{
    "name": "spot",
    "scripts": {
        "test_backend": "mocha ./test/compiledTest/test.js --reporter spec",
        "test_frontend": "mocha-headless-chrome -f ./test/interface1.html --reporter spec"
    },
    "dependencies": {
        "chai": "^4.3.0",
        "mocha": "^8.3.0"
    }
}
